MPS device found. Using Apple Silicon GPU/NPU.
Using strategy: EWC with lambda: 5000.0

--- Training on Task 1/10 ---
Calculating Fisher Information Matrix for Task 1...
Fisher Matrix calculation complete.
Accuracies after Task 1: ['69.30']
Average Accuracy: 69.30%

--- Training on Task 2/10 ---
Calculating Fisher Information Matrix for Task 2...
Fisher Matrix calculation complete.
Accuracies after Task 2: ['33.20', '42.30']
Average Accuracy: 37.75%

--- Training on Task 3/10 ---
Calculating Fisher Information Matrix for Task 3...
Fisher Matrix calculation complete.
Accuracies after Task 3: ['31.90', '41.30', '10.80']
Average Accuracy: 28.00%

--- Training on Task 4/10 ---
Calculating Fisher Information Matrix for Task 4...
Fisher Matrix calculation complete.
Accuracies after Task 4: ['33.60', '40.90', '9.90', '10.90']
Average Accuracy: 23.83%

--- Training on Task 5/10 ---
Calculating Fisher Information Matrix for Task 5...
Fisher Matrix calculation complete.
Accuracies after Task 5: ['32.20', '41.40', '10.60', '10.70', '10.70']
Average Accuracy: 21.12%

--- Training on Task 6/10 ---
Calculating Fisher Information Matrix for Task 6...
Fisher Matrix calculation complete.
Accuracies after Task 6: ['32.80', '41.20', '10.90', '11.50', '11.90', '7.80']
Average Accuracy: 19.35%

--- Training on Task 7/10 ---
Calculating Fisher Information Matrix for Task 7...
Fisher Matrix calculation complete.
Accuracies after Task 7: ['33.00', '39.60', '9.30', '10.80', '11.70', '7.50', '10.80']
Average Accuracy: 17.53%

--- Training on Task 8/10 ---
Calculating Fisher Information Matrix for Task 8...
Fisher Matrix calculation complete.
Accuracies after Task 8: ['33.40', '40.90', '10.00', '10.60', '12.30', '8.30', '10.10', '13.10']
Average Accuracy: 17.34%

--- Training on Task 9/10 ---
Calculating Fisher Information Matrix for Task 9...
Fisher Matrix calculation complete.
Accuracies after Task 9: ['33.90', '41.90', '9.90', '11.20', '12.10', '8.20', '10.20', '13.20', '6.80']
Average Accuracy: 16.38%

--- Training on Task 10/10 ---
Calculating Fisher Information Matrix for Task 10...
Fisher Matrix calculation complete.
Accuracies after Task 10: ['32.30', '41.30', '10.80', '10.80', '12.50', '7.80', '10.50', '14.10', '7.50', '5.40']
Average Accuracy: 15.30%

--- Final Report ---
Average Accuracy across all tasks at the end: 15.30%
Average Forgetting: 4.40%
